# imovie

consumer-movie/: pom.xml
consumer-movie-feign/: pom.xml
consumer-movie-feign-customizing/: pom.xml
consumer-movie-feign-customizing/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-feign-customizing/src/main/java/com/imovie/cloud/config/: FeignConfiguration.java
consumer-movie-feign-customizing/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-feign-customizing/src/main/java/com/imovie/cloud/feign/: UserFeignClient.java
consumer-movie-feign-logging/: pom.xml
consumer-movie-feign-logging/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-feign-logging/src/main/java/com/imovie/cloud/feign/: FeignLogConfiguration.java  UserFeignClient.java
consumer-movie-feign-logging/src/main/resources/: application.yml
consumer-movie-feign-manual/: pom.xml
consumer-movie-feign-manual/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-feign-manual/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-feign-manual/src/main/java/com/imovie/cloud/feign/: UserFeignClient.java
consumer-movie-feign/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-feign/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-feign/src/main/java/com/imovie/cloud/feign/: UserFeignClient.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-customizing/: README.md  pom.xml
consumer-movie-ribbon-customizing-properties/: pom.xml
consumer-movie-ribbon-customizing-properties/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-ribbon-customizing-properties/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
consumer-movie-ribbon-customizing/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-ribbon-customizing/src/main/java/com/imovie/cloud/config/: MyConfiguration.java  RibbonConfiguration.java
consumer-movie-ribbon-customizing/src/main/resources/: application.yml
consumer-movie-ribbon-hystrix/: pom.xml
consumer-movie-ribbon-hystrix-fallback/: pom.xml
consumer-movie-ribbon-hystrix-fallback/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-ribbon-hystrix/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-without-eureka/: pom.xml
consumer-movie-without-eureka/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie-without-eureka/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie-without-eureka/src/main/java/com/imovie/cloud/entity/: TUser.java
consumer-movie-without-eureka/src/main/resources/: application.yml
consumer-movie/src/main/java/com/imovie/cloud/: ConsumerMovieApplication.java
consumer-movie/src/main/java/com/imovie/cloud/controller/: MovieController.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/com/imovie/cloud/: ConsumerMovieApplicationTests.java
imovie-server/: pom.xml
imovie-server-authenticating/: pom.xml
imovie-server-authenticating/src/main/resources/: application.yml
imovie-server-ha/: pom.xml
imovie-server-ha/src/main/java/com/imovie/cloud/: ImovieServerApplication.java
imovie-server-ha/src/main/resources/: application.yml
imovie-server-ha/src/test/java/com/imovie/cloud/: ImovieServerApplicationTests.java
imovie-server/src/main/resources/: application.yml
imovie-user/: pom.xml
imovie-user-with-auth/: pom.xml
imovie-user-with-auth/src/main/java/com/imovie/cloud/config/: DruidDataSourceConfig.java
imovie-user-with-auth/src/main/java/com/imovie/cloud/controller/: UserController.java
imovie-user-with-auth/src/main/java/com/imovie/cloud/entity/: TUser.java
imovie-user-with-auth/src/main/java/com/imovie/cloud/mapper/: TUserMapper.java
imovie-user-with-auth/src/main/java/com/imovie/cloud/security/: WebSecurityConfig.java
imovie-user-with-auth/src/main/resources/: application.properties  generator.xml
imovie-user-with-auth/src/main/resources/mybatis/: TUserMapper.xml
imovie-user-with-auth/src/test/java/com/imovie/cloud/: ImovieUserApplicationTests.java
imovie-user/src/main/java/com/imovie/cloud/: ImovieUserApplication.java
imovie-user/src/main/java/com/imovie/cloud/config/: MyBatisConfig.java
imovie-user/src/main/java/com/imovie/cloud/controller/: UserController.java
imovie-user/src/main/resources/: application.yml  logback.xml
imovie-user/src/main/resources/properties/: generator.properties
