server.port=8080
#server.context-path=/letter
#spring.profiles.active=@env@
#db-----
spring.datasource.movie.name=movie
spring.datasource.movie.url=jdbc:mysql://47.99.40.191:3306/movie
spring.datasource.movie.username=root
spring.datasource.movie.password=Aliyun_candy520!
spring.datasource.movie.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#redis----
#spring.redis.host=${mvn.redis.host}
spring.redis.host=localhost
#spring.redis.port=${mvn.redis.port}
spring.redis.port=6379
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=root
#spring.rabbitmq.password=root
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
#mybatis.configuration.map-underscore-to-camel-case=true
#email---
spring.mail.host=smtp.163.com
spring.mail.username=youremail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
