jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.40.191:3306/movie
jdbc.user=root
jdbc.password=Aliyun_candy520!
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper